DEBUG=True
ALLOWED_HOSTS="localhost 127.0.0.1"
APP_ENVIRONMENT=Development
SECRET_KEY=rainbow-drops-1423

DB_HOST=localhost
DB_NAME=meal_tracker_exam_db
DB_USER=postgres
DB_PASSWORD=mysecretpassword

CLOUDINARY_CLOUD_NAME=hg67a62fo
CLOUDINARY_API_KEY=237774949831924
CLOUDINARY_API_SECRET=8nX_wkglJEi2qdfeNfOSn-ogoF8